{
  "name": "docs",
  "version": "0.11.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "generate:props": "node scripts/generate-props.mjs",
    "predev": "npm run generate:props",
    "prebuild": "npm run generate:props",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "audit:packer": "node scripts/audit-packer-coverage.mjs",
    "typecheck": "npm run generate:props && tsc --noEmit",
    "test": "echo \"no tests\""
  },
  "dependencies": {
    "@rebar-ui/devtools": "workspace:*",
    "@rebar-ui/placement": "workspace:*",
    "@rebar-ui/theme-clean": "workspace:*",
    "@rebar-ui/theme-sketch": "workspace:*",
    "next": "16.3.3",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "rebar-ui": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.3",
    "react-docgen-typescript": "^2.4.0",
    "typescript": "^5"
  },
  "packageManager": "pnpm@11.24.0"
}
